<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eventur | Events</title>
    
<!-- Code Debugged by Kwitee D. Gaylah -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>

  <body>
    <!-- Navigation & Hero Section -->

    <section id="hero">

      <!-- Navigation Bar -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <img src="images/logo.png" alt="Company Logo">

        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Events</a></li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">SignIn</a></li>
          <li class="nav-item"> <a href="#" class="btn btn-sm btn-dark signup-btn">SignUp</a></li>
        </ul>
        </div>
      </nav>


      <!-- Hero Section -->

      <div class="container hero-content">

        <div class="row">
          <div class="col-12 hero-div">
            <h3 style="text-align: center;">Events on Eventur</h3>
            <h1 style="text-align: center;">Check out all events on Eventur</h1>
          </div>
      </div>

      </div>
    </section>

    <!-- Top Events Section -->

    <section id="top-events">
      <h2>All Events</h2>

      <div class="alert-div">
        <i class="fas fa-exclamation-circle"> Sorry, to book and event, you need to have an Eventur account. <a href="#">Click here</a> to create one quickly.</i>
      </div>
      <div class="row">


        <div class="col-4">
          <div class="event-div">
            <img src="images/computer.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding2.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding2.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/computer.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>


      </div>
      <div class="row">


        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/computer.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>


        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding2.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>
      </div>
      <div class="row">


        <div class="col-4">
          <div class="event-div">
            <img src="images/computer.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding2.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>
      </div>

    </section>

    <!-- Footer Section -->

    <footer id="footer">
      <div class="icons-div">
        <img src="images/logo.png" alt="Company Logo"><br>
        <i class="fab fa-facebook contact-icon"></i>
        <i class="fab fa-instagram contact-icon"></i>
        <i class="fab fa-skype contact-icon"></i>
        <i class="fab fa-twitter contact-icon"></i>
        <i class="fab fa-youtube contact-icon"></i>
      </div>
    </footer>

  </body>
</html>
