<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Sekou Siryon"
    <title>Eventur | Home</title>

    <!-- Code Debugged by Kwitee D. Gaylah -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>

  <body>
    <!-- Navigation & Hero Section -->

    <section id="hero">

      <!-- Navigation Bar -->

      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
        <img src="images/logo.png" alt="Company Logo">

        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about-us">AboutUs</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#top-events">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">SignIn</a></li>
          <li class="nav-item"> <button type="button" name="button" class="btn btn-sm btn-dark signup-btn">SignUp</button></li>
        </ul>
        </div>
      </nav>

      <!-- Hero Section -->

      <div class="container hero-content">
        <div class="row">

          <div class="col-6 hero-div">
            <h3>If you can creat it, they will book it</h3>
            <h1 >The World's Biggest Event <br>Creator at Your Service</h1>
            <button type="button" name="button" class="btn btn-dark hero-btn1 m"><i class="fab fa-google-play"></i> Download</button>
            <button type="button" name="button" class="btn btn-outline-dark hero-btn2 mx-3"><i class="fab fa-apple"></i> Download</button>
          </div>

          <div class="col-6 hero-div">
            <img src="images/event-planner.svg" alt="Image of a woman planning her event">
          </div>
      </div>
      </div>
    </section>

    <!-- About Us Section -->

    <section id="about-us">

      <div class="row">

        <div class="col-6">
          <img src="images/aboutus.jpg" alt="Image of board members" class="aboutus-img">
        </div>

        <div class="col-6">
          <h2>AboutUs</h2>
          <p class="aboutus-txt">Eventur is an event planning app that brings creativity and a whole new experience to event planners</p>

        </div>

      </div>
    </section>

    <!-- Features Section -->

    <section id="features">
      <h2>Features</h2>
      <p>Check out the amazing features of Eventur</p>

      <div class="row">

        <div class="col-4">
          <div class="icon-div">
            <i class="fas fa-mouse-alt"></i>
          </div>
          <h4>Easy to Use</h4>
          <p>Enjoy impressive layouts that help you creat your events with ease</p>
        </div>

      <!.. THE MOUSE ICON WON'T DISPLAY...>  
       
        <div class="col-4">
          <div class="icon-div">
            <i class="fas fa-calendar-minus"></i>
          </div>
          <h4>Event-Friendly</h4>
          <p>Not only updates you on events, it makes sure you attend</p>
        </div>

        <div class="col-4">
          <div class="icon-div">
            <i class="far fa-comment-dots"></i>
          </div>
          <h4>Commutive</h4>
          <p>Eventur is everywhere you can possibly imagine becuase we truly care</p>
        </div>
      </div>
    </section>

    <!-- Top Events Section -->

    <section id="top-events">
      <h2>Top Events</h2>

      <div class="alert-div">
        <i class="fas fa-exclamation-circle"> Sorry, to book and event, you need to have an Eventur account. <a href="#">Click here</a> to create one quickly.</i>
      </div>
      <div class="row">


        <div class="col-4">
          <div class="event-div">
            <img src="images/computer.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>

        <div class="col-4">
          <div class="event-div">
            <img src="images/wedding2.jpg" alt="Event cover image" class="event-img">
            <h4>Cohort Two: Web Dev Bootcamp</h4>
            <p>Cohort two is a web development series for teaching web development.</p>
            <em>Open July 5, 2021</em><br>
            <em>Closed Sept 5, 2021</em><br><br>
            <button type="button" name="button" class="btn btn-dark event-btn">Book Now</button>
          </div>
        </div>
      </div>
      <a href="events.html">View all events >> </a>

    </section>

    <!-- Testimonials Section -->

    <section id="testimonials">

        <h2>Check out what people who are using Eventur are saying</h2>

      <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active client-div">
            <img src="images/neoda.jpg" alt="Image of client" class="client-img">
            <p>Eventur now handles my events. I have a lot of flexibility. I only have to log unto my account and create an event. The rest is left with Eventur</p>
            <strong>Neoda Weh</strong>
          </div>
          <div class="carousel-item client-div">
            <img src="images/ciaque.jpg" alt="Image of client" class="client-img">
            <p>I love Eventur so much. Each time I use the app, I feel like it is home. Eventur is always a place and not a app.</p>
            <strong>Caique Silva</strong>
          </div>
          <div class="carousel-item client-div">
            <img src="images/linda.jpg" alt="Image of client" class="client-img">
            <p>Eventur is a to-go app whenever I want to plan my events. I'd recommend this app to my friends and family</p>
            <strong>Linda Jones</strong>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>

    <!-- Call to Action Section -->

    <section id="cta">
      <h2>Your favorite events, right in your inbox</h2>
      <p>Get notified imediately when an event is published</p>
      <button type="button" name="button" class="btn btn-dark cta-btn">SignUp</button>
    </section>

    <!-- Footer Section -->

    <footer id="footer">
      <div class="icons-div">
        <img src="images/logo.png" alt="Company Logo"><br>
        <i class="fab fa-facebook contact-icon"></i>
        <i class="fab fa-instagram contact-icon"></i>
        <i class="fab fa-skype contact-icon"></i>
        <i class="fab fa-twitter contact-icon"></i>
        <i class="fab fa-youtube contact-icon"></i>
      </div>
    </footer>

  </body>
</html>
